<!DOCTYPE html>
<html lang="en">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-witdh,initial-scale=1.0">
    <title>pet dost</title>
      <link rel="stylesheet" href="styleanasayfa.css"> 
      
    <head>  
</head>
<body>
    <script src="jsanasayfa.js" type="text/script.js"></script>
    <div class="container">

        <div class ="navbar" >
            <span class="LOGO"> 
                 <a href=""></a> <img src="PETDOST.png" alt=""></a>
                 <a class="mainLogo"  href="#"class='active'></a>
                
            </span>
            <ul>
                <li><a href="anasayfa.html"class='active'>Anasayfa</a></li>
                <li><a href="RANDEVU.HTML">RANDEVU</a></li> 
                <li><a href="#">Hizmetler</a></li>
                
                <li><a href="iletişim.html">İletişim</a></li>
                
                   <div class="giris">
                     <li><b>Kullanıcı adı</b> <input class="gir"id="kullanıcıadı" type="text"></li>
                    <li><b>şifre</b> <input class="gir"id="şifre" type="text"></li>
                    <button class="myButton" id="girisbutton" type="submit" value="Giriş" > Giriş</button>
                </div>
                
            </ul>
         </div>
          <div class="center">
             <h1>PET DOST </h1>
             <h2>HOŞGELDİNİZ</h2>
            <form action="RANDEVU.HTML">
             
                <div class="buttons">
                <ul> 
                 <button  class="myButton">Randevu al  </button>
                 <button class="myButton">Bilgi al</button>
                 <button class="myButton">deneme</button>
                 </ul>
                </div> -->
            </form>
             
         </div>
                
        </div>
    
    </HTML>