<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="styleanasayfa.css">
   
</head>

<body>
    
    <input type="text" id="dene" value="kullanıcıadı">
   
    <input type="button" name="button" id="girbutton" value="gitbutton">
          
    
    <script type ="text/javascript" src="jsanasayfa.js"></script>
    
    </body>
</html>