<!DOCTYPE html>
<html lang="en">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-witdh,initial-scale=1.0">
    <title>Basit wep sitesi</title>
      <link rel="stylesheet" href="styleanasayfa.css"> 
      <script src="jsanasayfa.js"></script>
    <head>  
</head>

 <body>
    <div class="container">

        <div class ="navbar" >
            <span class="LOGO"> 
                 <a href=""></a> <img src="PETDOST.png" alt=""></a>
                 <a class="mainLogo"  href="#"class='active'></a>
                
            </span>
            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="RANDEVU.HTML" class='active'>RANDEVU</a></li> 
                <li><a href="#">Hizmetler</a></li>
                
                <li><a href="iletişim.html">İletişim</a></li>
                
            </ul>
            
            <p class="metin"> Merhabalar hoşgeldiniz siz sevidklerinizle daha güzel ve daha fazla vakit 
                geçirin diye size bu hizmeti sunmaktayız pet dost siz ve dahi dostlarınız için bir rezarvasyon uzakta .
            </p>
           
            <table class="hayvan">
                
                <td class="hayvan01"> 
                       <h1>SAHİP BİLGİLERİ</h1> 
                   
                   <li> <b>Adı:</b> <input class="ha" type="text"></li>
                   <li><b>Soyadı:</b> <input class="ha" type="text"></li>
                   <li><b>e-posta:</b><input class="ha" type="text"></li>
                   <li><b>tel:</b><input class="ha" type="text"></li>
                   <li><b>adres:</b><input class="ha" type="text"></li>
                </td> 
                    
                <td class="hayvan02"> 
                    <h1>Hayvan bilgileri</h1> 
                
                <li> <b>Adı:</b> <input class="ha" type="text"></li>
                <li><b>Yaşi:</b> <input class="ha" type="text"></li>
                <li><b>cinsi:</b><input class="ha" type="text"></li>
                <li><b>Kilosu:</b><input class="ha" type="text"></li>
                <li> <input class="" type="radio" name="cinsiyet" value="erkek" checked="on"> <b>Erkek</b>
                <input class="" type="radio" name="cinsiyet" value="disi"> <b>Dişi</b> </li>
               
             </td>
                  
                
              
                
                   
               
            </table>
         </div>
         </div>
         

 </body>

</html>
       