@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100 & display=swap');
*{
    margin: 0;
      padding: 0;
  }
   .container
   {
       background:url(catbackground.jpg) ;
       height: 100vh;
       background-size:100% 100%;
   }
   .container .navbar
   {

    width: 100%;
    height: 110px;
    background:rgba(167, 3, 3, 0.4);
    
   
    
    }

.navbar .LOGO{
   border-radius: 5px;
}

.navbar ul
{
    float:right;
 margin-right: 30px;  
 margin-bottom:20px;  
}
.navbar .LOGO a{
 
    text-decoration:none;
    font-size: 30px;
    font-family:sans-serif ;
   color: rgb(150, 171, 16);
}
.navbar ul li{
  
    list-style: none;
    display: inline-block;
    margin: 10px;
   line-height: 65px;    

}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family:Roboto;


}
.navbar .LOGO a.active,
.navbar .LOGO a:hover{
    background: chocolate; border-radius:2px ;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background-color:#ff6600;border-radius: 2px;


}
.container .center{
    position: absolute;
    top:50%;
    left:50%; 
    transform:translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;
    
} 
.center h1{
    color: rgb(147, 8, 8);
    font-size: 80px;
    font-weight: bold;
    width: 900px;
    text-align:center;
   

} .center h2{
    color: white;
    font-size: 80px;
    font-weight: bold;
    width: 885px;
    margin-top: 100px;
    
    
   text-align: center;
}
.center .buttons{
    margin-top:35px;
   
   text-align:center;


}
.center .buttons:hover{
    margin:50px,280px;
    color: chartreuse;
   

}



.myButton{
    height:50px;
    width: 150px;
    font-size:18px;
    color:#f1eeee;
    background: rgb(152, 0, 0);
    border: solid 1px rgb(233, 228, 228);
    cursor:pointer;
    border-radius: 30px;
    font-weight: bold;
    outline: none;
    text-align: center;
}
.myButton:hover{
    background-color: #ff6000;
    
}
  /*  .hayvan{
       color:black;
       background-color:orange;
       font-weight: 50px;
        text-align:center;
        font-size: large;
        padding-left: 40px;
        font-family:'Times New Roman', Times, serif;
        width: 150px;
       border-style: solid;
       border-color: red;
        border-radius:100px;
        height: 50px;
        margin-right: 15px;
    }
.ha{
    font-size: 5px;
    padding: 5px;
    margin-top:30px;

    background-color: aqua;
    width: 250px;
    height: 20px;
    font-size: large;
    margin-bottom: 10px;
     
 }*/
 .hayvan{
    width: 200px;
    border-style: solid;
    border-color: rgba(rgb(0, 0, 255), green, blue, alpha);
 }
 .hayvan01{
     padding-top:30px ;
     border-style: solid;
     border-bottom:rgba(167, 3, 3, 0.4) ;
     background-color: #ff6000;
 }
 .hayvan02{
     margin-left:px;
     background-color: orange;
     border-style: solid;
     border-color: red;
     

 } 
 .metin{
     padding-top: 20px;
     background:20px;
     margin-left: 55px;
     color:white;
     font-family: 'Times New Roman', Times, serif;
     font-weight: bold;
     font-size: 40px;
 }
 .giris{
    margin-right:0px;
    background-color:red;
    border-style: solid;
    cursor: pointer;
    color:#f1eeee;
    border-color:orange;
    
   border-radius: 25px;
 }
 .gir:hover{
     color:orange;
 }
 .gir{
    border-radius: 25px;
    cursor:pointer;
 }
 